:root {
    --Primary: #9356DC;
    --Secondaru: #FF79DA;
    --Tertiary: #99E2D0;
    --main-bg-color: #F2F2F2;
}

* {
    font-family: 'Roboto', sans-serif;
}



.cursive-font {
    font-family: 'Shrikhand', cursive;
}

.Discovery,
.Steps,
.Restaurants {
    width: 96%;
    padding: 10px 3% 10px 3%;

}

header {
    width: 375px;
    height: 64px;
    margin-top: 0.6em;
    background-color: #9B3636;


}

.mainNav {
    width: 375px;
    height: 48px;
    background-color: #D9D9D9;

}

.mainNav h4 {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
}

.flexCenter {
    display: flex;
    justify-content: center;
    align-items: center;
}

.Logo {
    width: 375px;
    height: 64px;
    margin-top: 0.6em;
    background-color: #9B3636;
}

.fa-location-dot {
    padding-right: 12px;
}


.Discovery {
    height: 287px;
    background-color: #0BD013;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.card i {
    cursor: pointer;
}

.Discovery h1,
h4 {
    font-family: 'Roboto', sans-serif;
}

.Discovery h4 {

    font-weight: 100;
}


.button {
    border-radius: 2em;
    border: 1px solid transparent;
    box-sizing: border-box;
    height: fit-content;
    width: max-content;
    padding: 12px;
    background-color: #9356DC;
    margin-top: 30px;


}

.flexCenterC {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.Steps {
    height: 441px;
    background-color: #FF1E1E;

}

.Steps h1,
h4 {
    font-family: 'Roboto', sans-serif;
}

.Steps h2 {

    padding-left: 20px;
    padding-top: 20px;

}

.steps-item {
    width: 100%;
    display: flex;
    border-radius: 16px;
    justify-content: flex-start;
    gap: 20px;
    align-items: center;
    min-height: 60px;
    background-color: white;
}

.steps-padding {
    padding-left: 10px;
}

.fa-solid {

    font-weight: 900;
    padding-left: 40px;
}

.steps-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.buttons {
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background-color: #0BD013;
    position: relative;
    border-style: none;
    left: -8px;
    bottom: -50px;
    font-size: 13px;
}

.Restaurants {
    height: 1227px;
    background-color: #3AFDCE;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


.Restaurants h1 {
    padding-right: 170px;
    padding-top: 40px;
    margin: 0;
    font-size: x-large;
}

.new-label {
    height: fit-content;
    width: fit-content;
    border: 1px #000000 solid;
    padding: 2px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: absolute;
    background-color: #99E2D0;
    right: 0;
    /* right: 5%; */
    bottom: 0;
    top: 8%;
    left: 75%;
    padding: 5px 20px;
}


.logo {
    font-family: 'Shrikhand';
    color: white;
}


.card {
    width: 334px;
    height: 250px;
    color: black;
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: row;
    border-radius: 1.2em;
    overflow: hidden;
    position: relative;
}

.card h5 {

    font-weight: bolder;
    font-size: 16px;

}

.card i {

    font-size: 25px;
}

.fa-purple {

    color: #9356DC;
}

.card h5,
.card i {
    position: relative;
    width: fit-content;
    bottom: -10px;
    padding-right: 30px;
}

.card p {
    width: 100%;
    font-size: 14px;
}

.card p,
h5 {
    display: flex;
    justify-content: flex-start;
    margin: 0;
    width: 100%;
    padding-left: 15px;
}



.card img {
    width: 100%;
    height: 70%;

}

.fa-heart {
    display: flex;
    justify-content: flex-end;
}



.Footer {
    height: 296px;
    width: 375px;
    background-color: #DF1EFF;
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;

}

.footer {
    padding: 20px;
background-color: darkslategrey;
    
}

.footer h4 {font-weight: lighter;}

.fa-utensils {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    color: white;
}

.fa-handshake {color: white;}

.list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    list-style: none;
    font-size: 10px;
    padding: 15px;
}


.list li i {
    padding: 0px;
}

.list li {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
color: white;
}



/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 992px) {}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {}